{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/colour-schemes-master/Github.tmTheme",
	"command": "paste",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Markdown",
		"Vintage"
	],
	"keys":
	[
		"super+shift+v"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_width": 120,
	"word_wrap": true
}
